{"name": "7hx-music-bot", "version": "1.0.0", "description": "A Discord music bot with excellent UI and features", "main": "index.js", "scripts": {"start": "node index.js", "dev": "nodemon index.js"}, "keywords": ["discord", "music", "bot"], "author": "ayush7hx", "license": "MIT", "dependencies": {"discord.js": "^14.14.0", "dotenv": "^16.3.1", "yt-dlp": "^2.0.0", "play-dl": "^1.12.0"}, "devDependencies": {"nodemon": "^3.0.1"}}